# portal_a

./: BUGS.md  Data.md  README.md  Relatorio.html  TestesAutomatizados.csproj  UnitTest1.cs  k6.md
Features/: TestesE2E_Graduacao.feature  TestesE2E_Graduacao.feature.cs
StepDefinitions/: GraduacaoSteps.cs
k6/: script1000.js
